{"id":"dfc2858f-e065-47bf-b7e7-0c3c546c7f14","name":"AprobarPQR-taskform.frm","model":{"taskName":"AprobarPQR","processId":"com.myspace.proceso_pqrs.GestionarPQR","name":"task","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"true","text":"Si"},{"value":"false","text":"No"}],"inline":false,"dataProvider":"","id":"field_4712","name":"__unbound_field_field_4712","label":"RespuestaAprobada","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4712","form_id":"dfc2858f-e065-47bf-b7e7-0c3c546c7f14"},"parts":[{"partId":"RadioGroup","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}