{"id":"b9f6063d-60d2-4904-8221-a53328ef89f6","name":"Gestionrespuestaescalamiento-taskform.frm","model":{"taskName":"Gestionrespuestaescalamiento","processId":"com.myspace.proceso_pqrs.Gestionescalamiento","name":"task","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"options":[{"value":"true","text":"Si"},{"value":"false","text":"No"}],"inline":false,"dataProvider":"","id":"field_6281","name":"requiereInfoAdicional","label":"RequiereInformacionAdicional","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"requiereInfoAdicional","standaloneClassName":"java.lang.String","code":"RadioGroup","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.selectors.radioGroup.definition.StringRadioGroupFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_6281","form_id":"b9f6063d-60d2-4904-8221-a53328ef89f6"},"parts":[{"partId":"RadioGroup","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}