<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_4uoM0JpCEeqLGqCqSPj4Nw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="1.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_respuestaSalidaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_tipoEnvioItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_envioCorrectoItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_requiereEnvioNotificacionItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_finalizoEnvioItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_generoAvisoItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_ajustoInformacionItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_operacionItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idEnvioItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_idGuiaItem" structureRef="String"/>
  <bpmn2:itemDefinition id="eventoType"/>
  <bpmn2:message id="_826169e8-5e21-30eb-bf68-22189c653467" itemRef="eventoType" name="evento"/>
  <bpmn2:itemDefinition id="__AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:process id="com.myspace.proceso_pqrs.Gestioncomunicacioncliente" drools:packageName="com.myspace.proceso_pqrs" drools:version="1.0" name="Gestion comunicacion cliente" isExecutable="true">
    <bpmn2:property id="respuestaSalida" itemSubjectRef="_respuestaSalidaItem"/>
    <bpmn2:property id="tipoEnvio" itemSubjectRef="_tipoEnvioItem"/>
    <bpmn2:property id="envioCorrecto" itemSubjectRef="_envioCorrectoItem"/>
    <bpmn2:property id="requiereEnvioNotificacion" itemSubjectRef="_requiereEnvioNotificacionItem"/>
    <bpmn2:property id="finalizoEnvio" itemSubjectRef="_finalizoEnvioItem"/>
    <bpmn2:property id="generoAviso" itemSubjectRef="_generoAvisoItem"/>
    <bpmn2:property id="ajustoInformacion" itemSubjectRef="_ajustoInformacionItem"/>
    <bpmn2:property id="operacion" itemSubjectRef="_operacionItem"/>
    <bpmn2:property id="idEnvio" itemSubjectRef="_idEnvioItem"/>
    <bpmn2:property id="idGuia" itemSubjectRef="_idGuiaItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_B8A89DE6-AC50-4DE9-A776-B9B5ABA8308B</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:sequenceFlow id="_B8A89DE6-AC50-4DE9-A776-B9B5ABA8308B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_01F6DE26-ABD5-41E5-871F-82D4A430807D"/>
    <bpmn2:inclusiveGateway id="_CAA510F5-B0EA-4540-A2E8-172253CEA33C" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_87D0A4E1-F1A1-4FC1-9147-2425F6037D23</bpmn2:incoming>
      <bpmn2:incoming>_168A67CC-329F-4897-93F0-6CB29714834C</bpmn2:incoming>
      <bpmn2:incoming>_24A6E209-F3AD-4EBF-83D1-CB18CCCE096D</bpmn2:incoming>
      <bpmn2:incoming>_A3EFB9C1-DF31-4696-96A7-0581CFF3BB9B</bpmn2:incoming>
      <bpmn2:outgoing>_28019492-6247-4627-874C-C00D72F33D37</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:exclusiveGateway id="_5942FD1D-0159-47C6-9F02-C33AF9FD0E76" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="Requiere notificacion envio?" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Requiere notificacion envio?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_28019492-6247-4627-874C-C00D72F33D37</bpmn2:incoming>
      <bpmn2:outgoing>_987B754C-B867-4099-834E-448659A08FC9</bpmn2:outgoing>
      <bpmn2:outgoing>_D9F1EAA7-BDF8-4A02-897F-461EEA8ADAAE</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_28019492-6247-4627-874C-C00D72F33D37" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_CAA510F5-B0EA-4540-A2E8-172253CEA33C" targetRef="_5942FD1D-0159-47C6-9F02-C33AF9FD0E76">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM0ZpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(finalizoEnvio);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:endEvent id="_3F08A44B-61A6-47C3-9880-9CB9C0585673" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_987B754C-B867-4099-834E-448659A08FC9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_987B754C-B867-4099-834E-448659A08FC9" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="No" sourceRef="_5942FD1D-0159-47C6-9F02-C33AF9FD0E76" targetRef="_3F08A44B-61A6-47C3-9880-9CB9C0585673">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM0ppCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isFalse(requiereEnvioNotificacion);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_CE5FD39C-A699-4BB9-B50E-C9BDFD8CED77" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Fisico" sourceRef="_A2032A59-D161-4FF7-951D-8B4E2801DA7D" targetRef="_695E2747-0306-461C-9BD3-14D0175B34A1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Fisico]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM05pCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(tipoEnvio, "fisico");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_BBC63BE9-F68A-4ACB-96F0-C108B436005C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A2032A59-D161-4FF7-951D-8B4E2801DA7D" targetRef="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM1JpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(tipoEnvio, "web");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="_AF72E3D9-2951-40EC-9785-6350FE4C773C" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#99CCFF" color:border-color="#000000" color:color="#000000" name="Ajustar informacion">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Ajustar informacion]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_6114A5C4-870D-4379-ACE6-8B4E913B2C5E</bpmn2:incoming>
      <bpmn2:outgoing>_F292980F-7C0B-4B4C-9312-724537B9C61B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoM1ZpCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputX" drools:dtype="Object" itemSubjectRef="__AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputXItem" name="Skippable"/>
        <bpmn2:inputSet id="_4uoM1ppCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoM15pCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoM2JpCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoM2ZpCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoM2ppCEeqLGqCqSPj4Nw">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoM25pCEeqLGqCqSPj4Nw">_AF72E3D9-2951-40EC-9785-6350FE4C773C_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:userTask>
    <bpmn2:intermediateCatchEvent id="_158C2017-D02A-49F8-8E36-66E0281F331B" drools:selectable="true" drools:boundaryca="true" color:background-color="#f5deb3" color:border-color="#a0522d" color:color="#000000" name="Controlar termino aviso">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Controlar termino aviso]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_D9F1EAA7-BDF8-4A02-897F-461EEA8ADAAE</bpmn2:incoming>
      <bpmn2:outgoing>_439AA885-F828-4FC5-A45A-582970444201</bpmn2:outgoing>
      <bpmn2:timerEventDefinition id="_4uoM3JpCEeqLGqCqSPj4Nw">
        <bpmn2:timeDuration xsi:type="bpmn2:tFormalExpression" id="_4uoM3ZpCEeqLGqCqSPj4Nw">1d</bpmn2:timeDuration>
      </bpmn2:timerEventDefinition>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="_D9F1EAA7-BDF8-4A02-897F-461EEA8ADAAE" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Si" sourceRef="_5942FD1D-0159-47C6-9F02-C33AF9FD0E76" targetRef="_158C2017-D02A-49F8-8E36-66E0281F331B">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Si]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM3ppCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(requiereEnvioNotificacion);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_439AA885-F828-4FC5-A45A-582970444201" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_158C2017-D02A-49F8-8E36-66E0281F331B" targetRef="_218536F1-4C99-444C-9319-B93A69C40380"/>
    <bpmn2:exclusiveGateway id="_F9636BE7-ECDA-4565-971E-2E460E3975E3" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="Envio correcto?" gatewayDirection="Diverging">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Envio correcto?]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_FC7207B1-C2B9-4E64-8E68-8E3A6232B630</bpmn2:incoming>
      <bpmn2:outgoing>_6114A5C4-870D-4379-ACE6-8B4E913B2C5E</bpmn2:outgoing>
      <bpmn2:outgoing>_168A67CC-329F-4897-93F0-6CB29714834C</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_6114A5C4-870D-4379-ACE6-8B4E913B2C5E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="No" sourceRef="_F9636BE7-ECDA-4565-971E-2E460E3975E3" targetRef="_AF72E3D9-2951-40EC-9785-6350FE4C773C">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[No]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM35pCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isFalse(envioCorrecto);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_168A67CC-329F-4897-93F0-6CB29714834C" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Si" sourceRef="_F9636BE7-ECDA-4565-971E-2E460E3975E3" targetRef="_CAA510F5-B0EA-4540-A2E8-172253CEA33C">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Si]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM4JpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(envioCorrecto);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_F292980F-7C0B-4B4C-9312-724537B9C61B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_AF72E3D9-2951-40EC-9785-6350FE4C773C" targetRef="_695E2747-0306-461C-9BD3-14D0175B34A1">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM4ZpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(ajustoInformacion);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_87D0A4E1-F1A1-4FC1-9147-2425F6037D23" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58" targetRef="_CAA510F5-B0EA-4540-A2E8-172253CEA33C">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM4ppCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(finalizoEnvio);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_9C297D44-F1D6-4BC5-8558-FDBB5B4988A6" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="Email" sourceRef="_A2032A59-D161-4FF7-951D-8B4E2801DA7D" targetRef="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Email]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM45pCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(tipoEnvio, "email");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_6C009907-9675-4C71-9E37-0E5D86197119" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="SMS" sourceRef="_A2032A59-D161-4FF7-951D-8B4E2801DA7D" targetRef="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[SMS]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM5JpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(tipoEnvio, "sms");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_A3EFB9C1-DF31-4696-96A7-0581CFF3BB9B" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015" targetRef="_CAA510F5-B0EA-4540-A2E8-172253CEA33C">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM5ZpCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(finalizoEnvio);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_24A6E209-F3AD-4EBF-83D1-CB18CCCE096D" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A" targetRef="_CAA510F5-B0EA-4540-A2E8-172253CEA33C">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM5ppCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(finalizoEnvio);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:sequenceFlow id="_E0126C1E-224B-426A-9B6C-73BC6B0191A0" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_502FE281-0108-4D11-B6F5-905AC56BBBA7" targetRef="_208B585D-CABB-4584-9265-AEEAFCDF8717">
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_4uoM55pCEeqLGqCqSPj4Nw" language="http://www.java.com/java"><![CDATA[return  KieFunctions.isTrue(finalizoEnvio);]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:inclusiveGateway id="_695E2747-0306-461C-9BD3-14D0175B34A1" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_CE5FD39C-A699-4BB9-B50E-C9BDFD8CED77</bpmn2:incoming>
      <bpmn2:incoming>_F292980F-7C0B-4B4C-9312-724537B9C61B</bpmn2:incoming>
      <bpmn2:outgoing>_6F13890E-185C-4FE3-A9EA-184D85A4D0BA</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:endEvent id="_FEB3C743-3175-475E-8F9C-268DC6C8BE85" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_39A2E929-A351-4DC5-A90A-A65352F58C86</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_39A2E929-A351-4DC5-A90A-A65352F58C86" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_218536F1-4C99-444C-9319-B93A69C40380" targetRef="_FEB3C743-3175-475E-8F9C-268DC6C8BE85"/>
    <bpmn2:textAnnotation id="_71416558-7B58-441E-8EFF-549D46721E52" drools:selectable="true" color:background-color="" color:border-color="#000000" color:color="#000000">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Evento: esperar respuesta courier]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:text>Evento: esperar respuesta courier</bpmn2:text>
    </bpmn2:textAnnotation>
    <bpmn2:intermediateCatchEvent id="_208B585D-CABB-4584-9265-AEEAFCDF8717" drools:selectable="true" drools:boundaryca="true" color:background-color="#f5deb3" color:border-color="#a0522d" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_E0126C1E-224B-426A-9B6C-73BC6B0191A0</bpmn2:incoming>
      <bpmn2:outgoing>_FC7207B1-C2B9-4E64-8E68-8E3A6232B630</bpmn2:outgoing>
      <bpmn2:messageEventDefinition id="_4uoM6JpCEeqLGqCqSPj4Nw" drools:msgref="evento" messageRef="_826169e8-5e21-30eb-bf68-22189c653467"/>
    </bpmn2:intermediateCatchEvent>
    <bpmn2:sequenceFlow id="_FC7207B1-C2B9-4E64-8E68-8E3A6232B630" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_208B585D-CABB-4584-9265-AEEAFCDF8717" targetRef="_F9636BE7-ECDA-4565-971E-2E460E3975E3"/>
    <bpmn2:scriptTask id="_01F6DE26-ABD5-41E5-871F-82D4A430807D" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Asignar data" scriptFormat="http://www.java.com/java">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Asignar data]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B8A89DE6-AC50-4DE9-A776-B9B5ABA8308B</bpmn2:incoming>
      <bpmn2:outgoing>_966ACBE2-9653-4FEB-B6D7-E4C578707261</bpmn2:outgoing>
      <bpmn2:script><![CDATA[  kcontext.setVariable("tipoEnvio","email");
  kcontext.setVariable("requiereEnvioNotificacion",false);
  kcontext.setVariable("operacion","notificar");
  kcontext.setVariable("idEnvio","1");
  kcontext.setVariable("idGuia","1");

System.out.println("Valor tipoEnvio:  " + kcontext.getVariable("tipoEnvio"));
]]></bpmn2:script>
    </bpmn2:scriptTask>
    <bpmn2:sequenceFlow id="_966ACBE2-9653-4FEB-B6D7-E4C578707261" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_01F6DE26-ABD5-41E5-871F-82D4A430807D" targetRef="_A2032A59-D161-4FF7-951D-8B4E2801DA7D"/>
    <bpmn2:inclusiveGateway id="_A2032A59-D161-4FF7-951D-8B4E2801DA7D" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_966ACBE2-9653-4FEB-B6D7-E4C578707261</bpmn2:incoming>
      <bpmn2:outgoing>_CE5FD39C-A699-4BB9-B50E-C9BDFD8CED77</bpmn2:outgoing>
      <bpmn2:outgoing>_BBC63BE9-F68A-4ACB-96F0-C108B436005C</bpmn2:outgoing>
      <bpmn2:outgoing>_9C297D44-F1D6-4BC5-8558-FDBB5B4988A6</bpmn2:outgoing>
      <bpmn2:outgoing>_6C009907-9675-4C71-9E37-0E5D86197119</bpmn2:outgoing>
    </bpmn2:inclusiveGateway>
    <bpmn2:task id="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015" drools:selectable="true" drools:taskName="HelloWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Enviar correo electronico">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Enviar correo electronico]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_9C297D44-F1D6-4BC5-8558-FDBB5B4988A6</bpmn2:incoming>
      <bpmn2:outgoing>_A3EFB9C1-DF31-4696-96A7-0581CFF3BB9B</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoM6ZpCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputX" drools:dtype="String" itemSubjectRef="__EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:inputSet id="_4uoM6ppCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoM65pCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoM7JpCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoM7ZpCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoM7ppCEeqLGqCqSPj4Nw"><![CDATA[HelloWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoM75pCEeqLGqCqSPj4Nw">_EBF0BA08-32DA-42B8-BE6A-94CF172F5015_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A" drools:selectable="true" drools:taskName="HelloWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Enviar mensaje texto">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Enviar mensaje texto]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_6C009907-9675-4C71-9E37-0E5D86197119</bpmn2:incoming>
      <bpmn2:outgoing>_24A6E209-F3AD-4EBF-83D1-CB18CCCE096D</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoM8JpCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputX" drools:dtype="String" itemSubjectRef="__C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:inputSet id="_4uoM8ZpCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoM8ppCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoM85pCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoM9JpCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoM9ZpCEeqLGqCqSPj4Nw"><![CDATA[HelloWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoM9ppCEeqLGqCqSPj4Nw">_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_502FE281-0108-4D11-B6F5-905AC56BBBA7" drools:selectable="true" drools:taskName="HelloWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Imprimir respuesta fisica">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Imprimir respuesta fisica]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_6F13890E-185C-4FE3-A9EA-184D85A4D0BA</bpmn2:incoming>
      <bpmn2:outgoing>_E0126C1E-224B-426A-9B6C-73BC6B0191A0</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoM95pCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputX" drools:dtype="String" itemSubjectRef="__502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:inputSet id="_4uoM-JpCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoM-ZpCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoM-ppCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoM-5pCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoM_JpCEeqLGqCqSPj4Nw"><![CDATA[HelloWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoM_ZpCEeqLGqCqSPj4Nw">_502FE281-0108-4D11-B6F5-905AC56BBBA7_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58" drools:selectable="true" drools:taskName="HelloWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Publicar respuesta / notificacion">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Publicar respuesta / notificacion]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_BBC63BE9-F68A-4ACB-96F0-C108B436005C</bpmn2:incoming>
      <bpmn2:outgoing>_87D0A4E1-F1A1-4FC1-9147-2425F6037D23</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoM_ppCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputX" drools:dtype="String" itemSubjectRef="__4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:inputSet id="_4uoM_5pCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoNAJpCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoNAZpCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoNAppCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoNA5pCEeqLGqCqSPj4Nw"><![CDATA[HelloWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoNBJpCEeqLGqCqSPj4Nw">_4E225CAB-014A-4EB9-9F07-D2EDB3780B58_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:task id="_218536F1-4C99-444C-9319-B93A69C40380" drools:selectable="true" drools:taskName="HelloWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Generar aviso">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Generar aviso]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_439AA885-F828-4FC5-A45A-582970444201</bpmn2:incoming>
      <bpmn2:outgoing>_39A2E929-A351-4DC5-A90A-A65352F58C86</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_4uoNBZpCEeqLGqCqSPj4Nw">
        <bpmn2:dataInput id="_218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputX" drools:dtype="String" itemSubjectRef="__218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:inputSet id="_4uoNBppCEeqLGqCqSPj4Nw">
          <bpmn2:dataInputRefs>_218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_4uoz4JpCEeqLGqCqSPj4Nw"/>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_4uoz4ZpCEeqLGqCqSPj4Nw">
        <bpmn2:targetRef>_218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_4uoz4ppCEeqLGqCqSPj4Nw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_4uoz45pCEeqLGqCqSPj4Nw"><![CDATA[HelloWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_4uoz5JpCEeqLGqCqSPj4Nw">_218536F1-4C99-444C-9319-B93A69C40380_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_6F13890E-185C-4FE3-A9EA-184D85A4D0BA" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_695E2747-0306-461C-9BD3-14D0175B34A1" targetRef="_502FE281-0108-4D11-B6F5-905AC56BBBA7"/>
    <bpmn2:association id="_BACEE350-23C4-440F-9BC1-F12C0DE2739E" drools:selectable="true" drools:type="none" color:background-color="" color:border-color="#000000" color:color="" sourceRef="_502FE281-0108-4D11-B6F5-905AC56BBBA7" targetRef="_71416558-7B58-441E-8EFF-549D46721E52"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_4uoz5ZpCEeqLGqCqSPj4Nw">
    <bpmndi:BPMNPlane id="_4uoz5ppCEeqLGqCqSPj4Nw" bpmnElement="com.myspace.proceso_pqrs.Gestioncomunicacioncliente">
      <bpmndi:BPMNShape id="_4uoz55pCEeqLGqCqSPj4Nw" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="75.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz6JpCEeqLGqCqSPj4Nw" bpmnElement="_CAA510F5-B0EA-4540-A2E8-172253CEA33C">
        <dc:Bounds height="40.0" width="40.0" x="660.0" y="69.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz6ZpCEeqLGqCqSPj4Nw" bpmnElement="_5942FD1D-0159-47C6-9F02-C33AF9FD0E76">
        <dc:Bounds height="40.0" width="40.0" x="798.0" y="69.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz6ppCEeqLGqCqSPj4Nw" bpmnElement="_3F08A44B-61A6-47C3-9880-9CB9C0585673">
        <dc:Bounds height="28.0" width="28.0" x="804.0" y="169.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz65pCEeqLGqCqSPj4Nw" bpmnElement="_AF72E3D9-2951-40EC-9785-6350FE4C773C">
        <dc:Bounds height="80.0" width="100.0" x="768.0" y="315.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz7JpCEeqLGqCqSPj4Nw" bpmnElement="_158C2017-D02A-49F8-8E36-66E0281F331B">
        <dc:Bounds height="30.0" width="30.0" x="1065.0" y="74.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz7ZpCEeqLGqCqSPj4Nw" bpmnElement="_F9636BE7-ECDA-4565-971E-2E460E3975E3">
        <dc:Bounds height="40.0" width="40.0" x="660.0" y="260.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz7ppCEeqLGqCqSPj4Nw" bpmnElement="_695E2747-0306-461C-9BD3-14D0175B34A1">
        <dc:Bounds height="40.0" width="40.0" x="360.0" y="260.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz75pCEeqLGqCqSPj4Nw" bpmnElement="_FEB3C743-3175-475E-8F9C-268DC6C8BE85">
        <dc:Bounds height="28.0" width="28.0" x="1221.0" y="169.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz8JpCEeqLGqCqSPj4Nw" bpmnElement="_71416558-7B58-441E-8EFF-549D46721E52">
        <dc:Bounds height="50.0" width="100.0" x="557.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz8ZpCEeqLGqCqSPj4Nw" bpmnElement="_208B585D-CABB-4584-9265-AEEAFCDF8717">
        <dc:Bounds height="30.0" width="30.0" x="585.0" y="265.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz8ppCEeqLGqCqSPj4Nw" bpmnElement="_01F6DE26-ABD5-41E5-871F-82D4A430807D">
        <dc:Bounds height="80.0" width="100.0" x="150.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz85pCEeqLGqCqSPj4Nw" bpmnElement="_A2032A59-D161-4FF7-951D-8B4E2801DA7D">
        <dc:Bounds height="40.0" width="40.0" x="285.0" y="160.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz9JpCEeqLGqCqSPj4Nw" bpmnElement="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015">
        <dc:Bounds height="80.0" width="100.0" x="427.0" y="49.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz9ZpCEeqLGqCqSPj4Nw" bpmnElement="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A">
        <dc:Bounds height="80.0" width="100.0" x="427.0" y="140.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz9ppCEeqLGqCqSPj4Nw" bpmnElement="_502FE281-0108-4D11-B6F5-905AC56BBBA7">
        <dc:Bounds height="80.0" width="100.0" x="427.0" y="240.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz95pCEeqLGqCqSPj4Nw" bpmnElement="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58">
        <dc:Bounds height="80.0" width="100.0" x="427.0" y="390.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_4uoz-JpCEeqLGqCqSPj4Nw" bpmnElement="_218536F1-4C99-444C-9319-B93A69C40380">
        <dc:Bounds height="80.0" width="100.0" x="1185.0" y="49.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_4uoz-ZpCEeqLGqCqSPj4Nw" bpmnElement="_B8A89DE6-AC50-4DE9-A776-B9B5ABA8308B" sourceElement="_4uoz55pCEeqLGqCqSPj4Nw" targetElement="_4uoz8ppCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="90.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="200.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz-ppCEeqLGqCqSPj4Nw" bpmnElement="_28019492-6247-4627-874C-C00D72F33D37" sourceElement="_4uoz6JpCEeqLGqCqSPj4Nw" targetElement="_4uoz6ZpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="680.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz-5pCEeqLGqCqSPj4Nw" bpmnElement="_987B754C-B867-4099-834E-448659A08FC9" sourceElement="_4uoz6ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz6ppCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="818.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="183.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz_JpCEeqLGqCqSPj4Nw" bpmnElement="_CE5FD39C-A699-4BB9-B50E-C9BDFD8CED77" sourceElement="_4uoz85pCEeqLGqCqSPj4Nw" targetElement="_4uoz7ppCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="305.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="305.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="280.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz_ZpCEeqLGqCqSPj4Nw" bpmnElement="_BBC63BE9-F68A-4ACB-96F0-C108B436005C" sourceElement="_4uoz85pCEeqLGqCqSPj4Nw" targetElement="_4uoz95pCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="305.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="305.0" y="430.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="430.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz_ppCEeqLGqCqSPj4Nw" bpmnElement="_D9F1EAA7-BDF8-4A02-897F-461EEA8ADAAE" sourceElement="_4uoz6ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz7JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="818.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="1080.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uoz_5pCEeqLGqCqSPj4Nw" bpmnElement="_439AA885-F828-4FC5-A45A-582970444201" sourceElement="_4uoz7JpCEeqLGqCqSPj4Nw" targetElement="_4uoz-JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="1080.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="1235.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0AJpCEeqLGqCqSPj4Nw" bpmnElement="_6114A5C4-870D-4379-ACE6-8B4E913B2C5E" sourceElement="_4uoz7ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz65pCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="680.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="818.0" y="355.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0AZpCEeqLGqCqSPj4Nw" bpmnElement="_168A67CC-329F-4897-93F0-6CB29714834C" sourceElement="_4uoz7ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz6JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="680.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0AppCEeqLGqCqSPj4Nw" bpmnElement="_F292980F-7C0B-4B4C-9312-724537B9C61B" sourceElement="_4uoz65pCEeqLGqCqSPj4Nw" targetElement="_4uoz7ppCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="818.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="355.0"/>
        <di:waypoint xsi:type="dc:Point" x="380.0" y="280.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0A5pCEeqLGqCqSPj4Nw" bpmnElement="_87D0A4E1-F1A1-4FC1-9147-2425F6037D23" sourceElement="_4uoz95pCEeqLGqCqSPj4Nw" targetElement="_4uoz6JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="430.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="430.0"/>
        <di:waypoint xsi:type="dc:Point" x="898.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0BJpCEeqLGqCqSPj4Nw" bpmnElement="_9C297D44-F1D6-4BC5-8558-FDBB5B4988A6" sourceElement="_4uoz85pCEeqLGqCqSPj4Nw" targetElement="_4uoz9JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="305.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="305.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0BZpCEeqLGqCqSPj4Nw" bpmnElement="_6C009907-9675-4C71-9E37-0E5D86197119" sourceElement="_4uoz85pCEeqLGqCqSPj4Nw" targetElement="_4uoz9ZpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="305.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0BppCEeqLGqCqSPj4Nw" bpmnElement="_A3EFB9C1-DF31-4696-96A7-0581CFF3BB9B" sourceElement="_4uoz9JpCEeqLGqCqSPj4Nw" targetElement="_4uoz6JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0B5pCEeqLGqCqSPj4Nw" bpmnElement="_24A6E209-F3AD-4EBF-83D1-CB18CCCE096D" sourceElement="_4uoz9ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz6JpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="179.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="89.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0CJpCEeqLGqCqSPj4Nw" bpmnElement="_E0126C1E-224B-426A-9B6C-73BC6B0191A0" sourceElement="_4uoz9ppCEeqLGqCqSPj4Nw" targetElement="_4uoz8ZpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="600.0" y="280.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0CZpCEeqLGqCqSPj4Nw" bpmnElement="_39A2E929-A351-4DC5-A90A-A65352F58C86" sourceElement="_4uoz-JpCEeqLGqCqSPj4Nw" targetElement="_4uoz75pCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="1235.0" y="89.0"/>
        <di:waypoint xsi:type="dc:Point" x="1235.0" y="183.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0CppCEeqLGqCqSPj4Nw" bpmnElement="_FC7207B1-C2B9-4E64-8E68-8E3A6232B630" sourceElement="_4uoz8ZpCEeqLGqCqSPj4Nw" targetElement="_4uoz7ZpCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="600.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="680.0" y="280.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0C5pCEeqLGqCqSPj4Nw" bpmnElement="_966ACBE2-9653-4FEB-B6D7-E4C578707261" sourceElement="_4uoz8ppCEeqLGqCqSPj4Nw" targetElement="_4uoz85pCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="200.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="305.0" y="180.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0DJpCEeqLGqCqSPj4Nw" bpmnElement="_6F13890E-185C-4FE3-A9EA-184D85A4D0BA" sourceElement="_4uoz7ppCEeqLGqCqSPj4Nw" targetElement="_4uoz9ppCEeqLGqCqSPj4Nw">
        <di:waypoint xsi:type="dc:Point" x="380.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="477.0" y="280.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_4uo0DZpCEeqLGqCqSPj4Nw" bpmnElement="_BACEE350-23C4-440F-9BC1-F12C0DE2739E">
        <di:waypoint xsi:type="dc:Point" x="477.0" y="280.0"/>
        <di:waypoint xsi:type="dc:Point" x="607.0" y="235.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_4uo0DppCEeqLGqCqSPj4Nw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_CE5FD39C-A699-4BB9-B50E-C9BDFD8CED77" id="_4uo0D5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_9C297D44-F1D6-4BC5-8558-FDBB5B4988A6" id="_4uo0EJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3F08A44B-61A6-47C3-9880-9CB9C0585673" id="_4uo0EZpCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_28019492-6247-4627-874C-C00D72F33D37" id="_4uo0EppCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BBC63BE9-F68A-4ACB-96F0-C108B436005C" id="_4uo0E5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6C009907-9675-4C71-9E37-0E5D86197119" id="_4uo0FJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_158C2017-D02A-49F8-8E36-66E0281F331B" id="_4uo0FZpCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_208B585D-CABB-4584-9265-AEEAFCDF8717" id="_4uo0FppCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_439AA885-F828-4FC5-A45A-582970444201" id="_4uo0F5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_168A67CC-329F-4897-93F0-6CB29714834C" id="_4uo0GJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_218536F1-4C99-444C-9319-B93A69C40380" id="_4uo0GZpCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_EBF0BA08-32DA-42B8-BE6A-94CF172F5015" id="_4uo0GppCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F292980F-7C0B-4B4C-9312-724537B9C61B" id="_4uo0G5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_39A2E929-A351-4DC5-A90A-A65352F58C86" id="_4uo0HJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D9F1EAA7-BDF8-4A02-897F-461EEA8ADAAE" id="_4uo0HZpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_01F6DE26-ABD5-41E5-871F-82D4A430807D" id="_4uo0HppCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FEB3C743-3175-475E-8F9C-268DC6C8BE85" id="_4uo0H5pCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_24A6E209-F3AD-4EBF-83D1-CB18CCCE096D" id="_4uo0IJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B8A89DE6-AC50-4DE9-A776-B9B5ABA8308B" id="_4uo0IZpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4E225CAB-014A-4EB9-9F07-D2EDB3780B58" id="_4uo0IppCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C46ADCA7-31CA-49B5-B3C9-F758C8FA3E8A" id="_4uo0I5pCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AF72E3D9-2951-40EC-9785-6350FE4C773C" id="_4uo0JJpCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_4uo0JZpCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FC7207B1-C2B9-4E64-8E68-8E3A6232B630" id="_4uo0JppCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E0126C1E-224B-426A-9B6C-73BC6B0191A0" id="_4uo0J5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_87D0A4E1-F1A1-4FC1-9147-2425F6037D23" id="_4uo0KJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_987B754C-B867-4099-834E-448659A08FC9" id="_4uo0KZpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_966ACBE2-9653-4FEB-B6D7-E4C578707261" id="_4uo0KppCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6F13890E-185C-4FE3-A9EA-184D85A4D0BA" id="_4uo0K5pCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_6114A5C4-870D-4379-ACE6-8B4E913B2C5E" id="_4uo0LJpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A3EFB9C1-DF31-4696-96A7-0581CFF3BB9B" id="_4uo0LZpCEeqLGqCqSPj4Nw">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_502FE281-0108-4D11-B6F5-905AC56BBBA7" id="_4uo0LppCEeqLGqCqSPj4Nw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_4uoM0JpCEeqLGqCqSPj4Nw</bpmn2:source>
    <bpmn2:target>_4uoM0JpCEeqLGqCqSPj4Nw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
