{"id":"ba7132b8-b4d4-44d6-ad6f-37ee1de75b6a","name":"GestionarPQR-taskform.frm","model":{"taskName":"GestionarPQR","processId":"com.myspace.proceso_pqrs.GestionarPQR","name":"task","properties":[],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Accion","id":"field_4648","name":"accion","label":"Accion","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"accion","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":3,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4648","form_id":"ba7132b8-b4d4-44d6-ad6f-37ee1de75b6a"},"parts":[{"partId":"TextBox","cssProperties":{}},{"partId":"Field Label","cssProperties":{}}]}]}]}]}}